# changelogAAS

./: ChangelogProvider.sln  build.fsx  paket.dependencies
src/Changelog.Suave/: Changelog.Suave.fsproj  Program.fs
src/ChangelogProvider.Generator/: ChangelogProvider.Generator.fsproj
src/ChangelogProvider.Generator/Integrations/: Teamcity.fs
src/ChangelogProvider.Generator/Properties/: launchSettings.json
